{
  "name": "pixelle",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:cli": "pnpm --filter @pixelle/cli dev",
    "build:cli": "pnpm --filter @pixelle/cli build",
    "dev:web": "pnpm --filter @pixelle/web dev",
    "build:web": "pnpm --filter @pixelle/web build",
    "dev:server": "pnpm --filter @pixelle/server dev",
    "build:server": "pnpm --filter @pixelle/server build",
    "build:workspace": "pnpm -r --filter \"@pixelle/*\" build",
    "typecheck": "pnpm -r --filter \"@pixelle/*\" typecheck"
  },
  "keywords": [],
  "author": "tianyi zhou",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "diff": "^9.0.0",
    "execa": "^9.6.1",
    "fast-glob": "^3.3.3",
    "ink": "^7.0.3",
    "openai": "^6.38.0",
    "playwright": "^1.60.0",
    "prompts": "^2.4.2",
    "react": "^19.2.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "@types/react": "^19.2.14",
    "tsx": "^4.22.1",
    "typescript": "^6.0.3"
  }
}
